body{
    margin: 0;
    padding: 0;
}
.grid-loyout{
    height: 1000px;
    display: grid;
    grid-template-areas: " header header"
                        " menu menu"
                        " main main"
                        " footer footer";
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: repeat(2, 1fr);
}
.header{
    background-color: brown;
    text-align: center;
    padding: 20px;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu{
    grid-area: menu;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    margin: 0 40px;
}
.menu ul li a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    color: brown;
    text-decoration: none;
    display: block;
    padding: 10px;
    display: flex;
}
.menu ul li a:hover{
    background-color: yellowgreen;
}
.main{
    grid-area: main;
    background-color: darkgrey;
    text-align: center;
}
.main p{
    color: brown;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.politicadrm p{
    font-size: 150%;
    font-family: sans-serif;
    color: black;
    background-color: gray;
}
.main h1{
    color: whitesmoke;
    font-size: 150%;
    font-family: sans-serif;
    background-color: yellowgreen;
    margin-top: -15px;
    border-radius: 25px;
}
.info{
    font-size: 150%;
    font-family: sans-serif;
    margin-left: 58%;
    margin-top: 15px;
    list-style: none;
    text-align: center;
}
.legend{
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    margin: 10px;
}
.form-style{
    display: flex;
    flex-direction: column;
}
.input7{
    height: 30px;
}
.form-style p{
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: brown;
    display: flex;
    margin: 10px;
}
.legenda-user{
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
}
.form-style input{
    font-size: 100%;
    font-family: sans-serif;
    color: black;
    display: flex;
    margin: 10px;
}
.logoform{
    height: 25px;
}
.form-estilo{
    background-color: gray;
}
.enviar:hover{
    background-color: brown;
}
.img-m{
    height: 25em;
    width: 100%;
    margin-top: -20px;
}
.footer{
    grid-area: footer;
    background-color: brown;
    text-align: center;
    padding: 20px;
}
.footer h6{
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: 70%;
    font-family: sans-serif;
}
.img{
    height: 200px;
    width: 320px;
}
.img2{
    height: 200px;
    width: 320px;
    margin: 15px;
    border-radius: 25px;
}
.headerimg{
    height: 110px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.input-search{
    border-radius: 25px;
    width: 80%;
}
.header p{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100%;
}
.form-estilo-user{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    body {
        max-width: 100vw;
    }
}
@media only screen and (max-width: 1200px) {
    .img{
        max-width: 80vw;
    }
    .img2{
        max-width: 80vw;
    }
    .img-m{
        max-width: 80vw;
    }
    .headerimg{
        max-width: 80vw;
    }
    .grid-loyout{
        height: 800px;
        display: grid;
        grid-template-areas: " header header"
        " menu menu"
                            " main main"
                            " footer footer";
        grid-template-rows: 20% 30% auto 10%;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu ul li a{
            font-size: 20px;
    }
    .info{
        font-size: 80%;
    }
}
@media only screen and (max-width: 768px) {
    body {
        max-width: 100vw;
    }
}
@media only screen and (max-width: 768px) {
    .img{
        max-width: 80vw;
    }
    .img2{
        max-width: 80vw;
    }
    .img-m{
        max-width: 80vw;
    }
    .headerimg{
        max-width: 80vw;
    }
    .grid-loyout{
        height: 800px;
        display: grid;
        grid-template-areas: " header header"
        " menu menu"
        " main main"
        " footer footer";
        grid-template-rows: 20% 30% auto 10%;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 480px) {
    body {
        max-width: 100vw;
    }
}
@media only screen and (max-width: 480px) {
    .img{
        max-width: 80vw;
    }
    .img2{
        max-width: 80vw;
    }
    .img-m{
        max-width: 80vw;
    }
    .headerimg{
        max-width: 80vw;
    }
    .grid-loyout{
        height: 800px;
        display: grid;
        grid-template-areas: " header header"
                            " menu menu"
                            " main main"
                            " footer footer";
        grid-template-rows: 20% 30% auto 10%;
        grid-template-columns: repeat(2, 1fr);
    }
    .info{
        font-size: 50%;
    }
}